{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__.*__save_issue",
        "hooks": [
          {
            "type": "command",
            "command": "wand guard"
          }
        ]
      }
    ]
  }
}
